<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>VTU Calculator | ANUSHREE R K</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="sgpa Calculator, Calculator, cgpa Calculator, VTU, cbcs,non cbcs" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>

    <!-- Bootstrap Core CSS -->
    <link href="static/css/bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- Custom CSS -->
    <link href="static/css/style.css" rel='stylesheet' type='text/css' />
     <!-- font-awesome icons -->
    <link  href="static/css/fontawesome-all.min.css" rel="stylesheet">
	<!-- pop up box -->
	<link href="static/css/popup-box.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="static/css/owl.carousel.css" type="text/css" media="all">
	<link rel="stylesheet" href="static/css/owl.theme.css" type="text/css" media="all">
	<!-- Carousel (for News section) -->
    <!-- //Custom Theme files -->
    <!-- online fonts -->
    <!-- <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Gentium+Book+Basic:400,400i,700i" rel="stylesheet"> -->
    <!--//online fonts -->
</head>
<body>
    <!-- header -->
    <header>
        <div class="header-bottom">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light p-0">
                    <h1><a class="navbar-brand" href="index.html">
                           VTU Calc
                        </a></h1>
                    <button class="navbar-toggler ml-lg-auto ml-sm-5" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav text-center ml-auto">
                            <li class="nav-item  mr-lg-3 mt-lg-0 mt-4">
                              <a class="hover-fill" aria-pressed="false" href="index.html" data-txthover="PERCENTAGE CALCULATOR">PERCENTAGE CALCULATOR</a>
                            </li>
                            <li class="nav-item  mr-lg-3 mt-lg-0 mt-4">
                                <a class="hover-fill" aria-pressed="false" href="sgpa.html" data-txthover="SGPA CALCULATOR">SGPA CALCULATOR</a>
                            </li>
                            <li class="nav-item">
                                <a class="hover-fill" aria-pressed="false" href="cgpa.html" data-txthover="CGPA CALCULATOR">CGPA CALCULATOR</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- //header -->
    <!-- banner -->
    <div class="screenview_bg bg-theme px-3">
		<div class="container">
          <section class="wthree-row w3-gallery py-5">
        		<div class="container py-xl-5">
        			<div class="w3l_header mb-sm-5 pb-3">
                <h3 class="text-center">VTU CGPA Calculator</h3>
        			</div>
            </div>
            <div class="row">
              <div class="col">
                <div class="container">
                <div class="login mb-sm-5 px-4 mx-auto mw-100">
                <form id="choose" action="#" method="post">
                    <fieldset>
                      <legend class="pl-5">Choose accordingly</legend>
                      <div class="form-row">
                          <div class="col-md-4"></div>
                        <div class="form-group col-md-2 mb-4">
                            <label class="col-form-label">Scheme</label>
                        </div>
                        <div class="col-md-2 mb-4">
                          <select class="form-control" id="scheme">
                            <option value="2018_scheme">2018</option>
                            <option value="2017_scheme">2017</option>
                          </select>
                        </div>
                      </div>
                    </fieldset>
                    <br>

                    <div class='text-center' style="margin-top: 10px">
                        <button type="submit" class="get-started-btn">Submit</button>
                    </div>
                </form>
          </section>
		</div>
    </div>
    <!-- //banner -->

    <!-- //footer -->
    <div class="cpy-right">
        <p class="text-white">© <script>document.write(new Date().getFullYear())</script> Design by
            ANUSHREE
        </p>
    </div>

    <!-- js -->
    <script src="static/js/jquery-2.2.3.min.js"></script>
	<!--pop-up-box -->
	<script src="static/js/jquery.magnific-popup.js"></script>
  <script type="text/javascript">
    document.getElementById('choose').onsubmit = function() {
        window.location.replace("calc/"+document.getElementById('scheme').value+'.html');
        return false;
    };
  </script>
	<script>
		$(document).ready(function () {
			$('.popup-with-zoom-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});
		});
	</script>
	<!-- //pop-up-box -->
    <!-- start-smooth-scrolling -->
    <script src="static/js/move-top.js" ></script>
    <script src="static/js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- //end-smooth-scrolling -->
	 <!-- carousel -->
    <script src="static/js/owl.carousel.js"></script>
    <script>
        $(document).ready(function() {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    600: {
                        items: 1,
                        nav: false
                    },
                    900: {
                        items: 1,
                        nav: false
                    },
                    1000: {
                        items: 3,
                        nav: true,
                        loop: false,
                        margin: 20
                    }
                }
            })
        })
    </script>
    <!-- //carousel -->

    <!-- smooth-scrolling-of-move-up -->
    <script>
        $(document).ready(function () {
            /*
             var defaults = {
            	 containerID: 'toTop', // fading element id
            	 containerHoverID: 'toTopHover', // fading element hover id
            	 scrollSpeed: 1200,
            	 easingType: 'linear'
             };
             */

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <script src="static/js/SmoothScroll.min.js"></script>
    <script src="static/js/bootstrap.js"></script>
</body>
</html>
